<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/purple_500"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:title="@string/app_name"
                android:theme="?attr/actionBarTheme"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_shopping_cart_24"/>

            <TextView
                android:id="@+id/tv_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:text="0"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_product_cart"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tv_productName_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="name"
            android:layout_toEndOf="@id/iv_product_cart"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_productPrice_cart"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/iv_product_cart"
            android:layout_below="@id/tv_productName_cart"
            android:text="price"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"/>

        <TextView
        android:id="@+id/tv_product_delivery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Delivery Date : "
        android:layout_toEndOf="@id/iv_product_cart"
        android:layout_below="@id/tv_productPrice_cart"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_below="@id/iv_product_cart"
            android:lines="5"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_proceed_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_gravity="bottom"
        android:text="Proceed To Payment"
        android:layout_margin="10dp"/>

</LinearLayout>