<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CheckOutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:minHeight="?attr/actionBarSize"
                app:title="@string/app_name"
                android:theme="?attr/actionBarTheme"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_product_cart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_product_cart"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_productName_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total unit = 0"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_total_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price = "
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_productPrice_cart"
                    android:layout_width="wrap_content"
                    android:text="00"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_200"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_product_delivery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Delivery Estimate : 3-7 Days"
                android:layout_toEndOf="@id/iv_product_cart"
                android:layout_below="@id/tv_productPrice_cart"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_add_unit"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:backgroundTint="#BDBABA"/>

                <Button
                    android:id="@+id/btn_remove_unit"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:textColor="@color/black"
                    android:backgroundTint="#BDBABA"/>

            </LinearLayout>

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_cart"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="start"
            android:hint="Your address"
            android:lines="4"
            android:maxLines="4"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_proceed_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_gravity="bottom"
        android:text="Proceed To Payment"
        android:layout_margin="10dp"/>

</LinearLayout>