<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edittext_bg"
        android:layout_margin="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_cart_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toEndOf="@id/iv_cart_fragment" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginBottom="10dp"
            android:textColor="#D761EC02"
            android:layout_toEndOf="@id/iv_cart_fragment"
            android:layout_below="@id/tv_name"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_buy_now_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Buy Now"
        android:layout_gravity="bottom"
        android:background="@color/teal_700"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"/>



</FrameLayout>